; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano32]
platform = espressif32
board = nano32
framework = arduino
lib_deps = 
    ArduinoJson@5.13.2
    ht16k33@1.0.0

; [common_env_data]
; build_flags =
;      -llibalgobsec
; ;        -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DESPERT_DEBUG -DESPERT_DEBUG_LEVEL_VERBOSE
; upload_speed = 230400
; upload_resetmethod = ck

; [env:esp8266]
; platform = espressif8266
; framework = arduino
; board = espresso_lite_v2
; framework = arduino
; upload_speed = ${common_env_data.upload_speed}
; build_flags = 
;     -Wl,-Teagle.flash.4m1m.ld
;     ${common_env_data.build_flags}
; upload_resetmethod = ck
; lib_deps = 
;     ArduinoJson@5.13.2
;     ht16k33@1.0.0